@use "_mixin" as m;
$font-poppins: "Poppins", sans-serif;

body {
    font-family: $font-poppins;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1268px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 28px 0;
    }
    &-inner > * {
        flex: 1;
    }
    &-items {
        display: flex;
        justify-content: flex-end;
    }
    &-items > * {
        position: relative;
        top:2px;
        left: 38px;
    }
    &-item-user{
        margin: 0 2px;
        padding: 0 18px;
    }
}
.main-menu {
    &__list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-left: 80px;
    }
    &__link {
        font-size: 18px;
        display: block;
        padding: 10px 37px;
        text-decoration: none;
        color: #000;
    }
    &__link:hover {
        background: #000;
        color: #fff;
    }
}

// BANNER
.banner {
    line-height: 0;
    &__img {
        width: 100%;
        height: 316px;
        object-fit: cover;
    }
}
.cart{
    &-body{
        display: flex;
        justify-content: space-between;
        margin: 6% 30px;
    }
    &-list{
        width: 393px;
        margin: 0 10%;
        background-color:#F9F1E7 ;
        button{
            padding: 20px 50px;
            border: 1px solid #000;
            border-radius: 15px;
            background-color: #F9F1E7;
            margin: 30px 0;
        }
    }
    &-nav{
        padding: 2% 3%;
        width: 817px;
        font-size: 16px;
        font-weight: 500;
        @include m.grid(6,30px);
        background-color: #F9F1E7;
    }
    &-product{
        padding: 6% 0;
        width: 817px;
        @include m.grid(6,30px);
        align-items: center;
        div{
            button{
                position: relative;
                left: 50px;
                border: 1px solid #9f9f9f;
                border-radius: 5px;
                padding: 10px 16px;
            }
        }
    }
    &-checkout{
        margin: 0 90px;
        h3{
            width: 1000px;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
        }
        &-item{
            @include m.grid(2,30px);
            margin: 30px 0;
        }
    }
}
.service-list{
    @include m.grid(4,30px);
    padding: 0 10%;
    background:#faf3ea;
    .service-item{
        display: grid;
        grid-template-columns: 60px auto;
        grid-gap: 30px;
        align-items: center;
        padding: 70px 0;
    }
    .service__name{
        font-size: 25px;
        color: #242424;
    }
    .service__description{
        color: #898989;
    }
}

.footer{
    padding: 50px 0;
    &-list{
        @include m.grid(3,30px);
    }
    &-nav{
        @include m.grid(2,30px);
    }
    &-title{
        font-size: 16px;
        color: #9f9f9f;
        font-weight: normal;   
    }
    &__adddress{
        color: #9f9f9f;
    }
    &-menu-list{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &-menu-item{
        margin-bottom: 20px;
    }
    &-menu-link{
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }

}

.newsletter{
    &__input{
        border: 1px solid transparent;
        border-bottom: 1px solid #000;
        padding: 5px 10px;
        &:focus{
            outline: none;
        }
    }
    &__btn{
        border: 1px solid transparent;
        border-bottom: 1px solid #000;
        padding: 5px 10px;
        background: none;
        cursor: pointer;
    }
}